package main

import (
	"context"
	"fmt"
	"time"
)

func main() {
	d := time.Now().Add(5000 * time.Millisecond)
	ctx, cancel := context.WithDeadline(context.Background(), d)

	// Even though ctx will be expired, it is good practice to call its
	// cancelation function in any case. Failure to do so may keep the
	// context and its parent alive longer than necessary.
	defer cancel()

	select {
	case <-time.After(7 * time.Second):
		fmt.Println("overslept")
	case <-ctx.Done():                             // Message sent from Deadline goroutine
		fmt.Println("Context Err: ",ctx.Err())
	}

}
