package main

import (
	"context"
	"fmt"
	"time"
)

func main() {
	d := time.Now().Add(5 * time.Second)
	ctx, cancel := context.WithDeadline(context.Background(), d)

	// Even though ctx will be expired, it is good practice to call its
	// cancelation function in any case. Failure to do so may keep the
	// context and its parent alive longer than necessary.
	time.Sleep(6*time.Second)
	cancel()                    // cancel send Cancel message on ctx channel which will kill goroutine-deadline i.e. tidy up ctx related resources. 
	time.Sleep(4*time.Second)

	select {
	case <-time.After(1 * time.Second):
		fmt.Println("overslept")
	case <-ctx.Done():
		fmt.Println("Done: ",ctx.Err())
	}

}
