package main

import (
	"bufio"
	"fmt"
	"strconv"
	"strings"
)

// An artificial input source.
const input = "1234 5678 1234567901234567890"
//
// NewReader is a strings reader for random & serial access to a string
// Scanner will use this io.reader to scan the string.  
// string.Reader method read() provides scanner with []byte which it uses as source of scan.
// scanner create []byte and passes it ot string.read().
// scanner buffers output of read ([]byte]) 
//
func main () {
scanner := bufio.NewScanner(strings.NewReader(input))
//
// Create a custom split function by wrapping the existing ScanWords function.
//
split := func(data []byte, atEOF bool) (advance int, token []byte, err error) {
        advance, token, err = bufio.ScanWords(data, atEOF)
        if err == nil && token != nil {
                _, err = strconv.ParseInt(string(token), 10, 64)
        }
        return
}
// Set the split function for the scanning operation.
scanner.Split(split)  
// Validate the input
for scanner.Scan() {
        fmt.Printf("%s\n", scanner.Text())
}

if err := scanner.Err(); err != nil {
        fmt.Printf("Invalid input: %s", err)
}

}
